{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^0.19.2",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "laravel-mix": "^6.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "resolve-url-loader": "^3.1.0",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.0.0",
        "vue-template-compiler": "^2.7.16",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "dependencies": {
        "daisyui": "^4.12.22",
        "jwt-decode": "^4.0.0",
        "sweetalert2": "^11.15.10"
    }
}
